<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/complain_desc_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:id="@+id/row_complain_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/complaint_detail_iv"
                android:layout_width="@dimen/one_fifty_dp"
                android:layout_height="@dimen/one_fifty_dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/complain_detail_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/complaint_detail_iv"
                app:layout_constraintEnd_toEndOf="@+id/complaint_detail_iv"
                app:layout_constraintStart_toStartOf="@+id/complaint_detail_iv"
                app:layout_constraintTop_toTopOf="@+id/complaint_detail_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/complaint_detail_tv_name"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font" />

        <TextView
            android:id="@+id/complaint_detail_tv_occupation"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/complaint_detail_tv_type"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/complaint_detail_tv_description"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/complaint_detail_tv_address"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/complaint_detail_tv_status"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <!--<RelativeLayout
        android:id="@+id/complain_desc_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_complain_constraint"
        android:gravity="center">

        <TextView
            android:id="@+id/complain_desc_status_pending"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_round_fill" />

        <TextView
            android:id="@+id/complain_desc_status_read_process_line"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/complain_desc_status_pending"
            android:background="@drawable/custom_line" />


        <TextView
            android:id="@+id/complain_desc_status_read_process"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/complain_desc_status_read_process_line"
            android:background="@drawable/custom_round" />

        <TextView
            android:id="@+id/complain_desc_status_complete_line"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/complain_desc_status_read_process"
            android:background="@drawable/custom_line" />

        <TextView
            android:id="@+id/complain_desc_status_read_complete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/complain_desc_status_complete_line"
            android:background="@drawable/custom_round" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/complain_desc_status_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complain_desc_status_layout"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Complain Request" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Read/Process" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Complain Solved" />

    </LinearLayout>-->

    <TextView
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:id="@+id/complain_desc_solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complain_desc_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/primary_button"
        android:text="Solve Complain"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/complain_desc_solve"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/complain_desc_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/complain_desc_reply_layout"
            android:layout_margin="5dp"></androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/complain_desc_reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/complain_desc_attachment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/complain_desc_attachment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_attach" />

                <ImageView
                    android:id="@+id/complain_desc_send"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/complain_desc_attachment"
                    android:src="@drawable/send" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/complain_desc_attachment_layout"
                android:hint="Reply"
                style="?attr/textInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/complain_desc_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>