<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/ten_dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/first_name"
            android:autofillHints="name"
            android:inputType="textPersonName|textCapWords"
            style="?attr/textInputOutlinedDenseStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_department_edt_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="name"
            android:hint="@string/last_name"
            android:inputType="textPersonName|textCapWords"
            style="?attr/textInputOutlinedDenseStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_department_edt_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            style="?attr/textInputOutlinedDenseStyle"
            android:autofillHints="emailAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_department_edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/address"
            android:inputType="textPostalAddress"
            style="?attr/textInputOutlinedDenseStyle"
            android:autofillHints="postalAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_department_edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/area"
            android:inputType="textVisiblePassword"
            style="?attr/textInputOutlinedDenseStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_department_edt_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/word_no"
            android:inputType="number"
            style="?attr/textInputOutlinedDenseStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_department_edt_word_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/mobile"
            android:inputType="phone"
            android:maxLength="10"
            style="?attr/textInputOutlinedDenseStyle"
            android:autofillHints="phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_department_edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLength="12"
            android:hint="Department"
            style="?attr/textInputOutlinedDenseStyle"
            android:inputType="number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_department_edt_add_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:autofillHints="password"
            style="?attr/textInputOutlinedDenseStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_department_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fragment_add_department_btn_submit"
            android:background="@drawable/primary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="70dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/submit" />

    </LinearLayout>

</ScrollView>