<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:layout_alignParentBottom="true"
        android:background="@drawable/plain_bg"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnBackground" />

    <Button
        android:id="@+id/fragment_welcome_btn"
        android:background="@drawable/primary_button"
        android:layout_width="@dimen/two_hundred_dp"
        android:layout_height="@dimen/sixty_dp"
        android:layout_marginBottom="20dp"
        android:elevation="1dp"
        android:padding="@dimen/ten_dp"
        android:text="@string/login"
        android:textSize="@dimen/medium_largest_font"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/fragment_welcome_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/fragment_welcome_register"
        android:background="@drawable/secondary_button"
        android:layout_width="@dimen/two_hundred_dp"
        android:layout_height="@dimen/sixty_dp"
        android:elevation="1dp"
        android:padding="@dimen/ten_dp"
        android:text="@string/register"
        android:textSize="@dimen/medium_largest_font"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_welcome_btn" />

    <TextView
        android:id="@+id/textView"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="1dp"
        android:text="@string/app_slogan"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toTopOf="@+id/fragment_welcome_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView2"
        style="?attr/textAppearanceDisplaySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arimo_italic"
        android:text="@string/meri_aavaz"
        android:textColor="?attr/colorOnBackground"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="spread" />


</androidx.constraintlayout.widget.ConstraintLayout>