<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textVisiblePassword"
            style="?attr/textInputOutlinedDenseStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_complaint_edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fragment_add_complaint_tv_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:text="@string/occupation"
            android:textSize="@dimen/large_font" />

        <Spinner
            android:id="@+id/fragment_add_complaint_sp_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:entries="@array/occupation"
            android:padding="@dimen/ten_dp"
            android:text="@string/occupation" />

        <TextView
            android:id="@+id/fragment_add_complaint_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:text="@string/complaint_type"
            android:textSize="@dimen/large_font" />

        <Spinner
            android:id="@+id/fragment_add_complaint_sp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:layout_marginTop="10dp"
            android:hint="@string/complaint_description"
            android:inputType="textMultiLine"
            android:padding="10dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/complaint_description"
            android:inputType="textMultiLine">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_complaint_edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="3"
                android:maxLines="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_complaint_edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="3"
                android:maxLines="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fragment_add_complaint_tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_attach"
            android:padding="@dimen/ten_dp"
            android:text="@string/attachment"
            android:textSize="@dimen/large_font" />


        <Button
            android:id="@+id/fragment_add_complaint_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="70dp"
            android:background="@drawable/primary_button"
            android:layout_margin="@dimen/ten_dp"
            android:text="@string/submit" />

    </LinearLayout>

</ScrollView>