<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_complain_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_complain_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/row_complaint_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:maxHeight="500dp"
            android:minHeight="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/row_complaint_iv"
            app:layout_constraintEnd_toEndOf="@+id/row_complaint_iv"
            app:layout_constraintStart_toStartOf="@+id/row_complaint_iv"
            app:layout_constraintTop_toTopOf="@+id/row_complaint_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/row_complaint_tv_name"
            style="?attr/textAppearanceTitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:maxLines="1"
            tools:text="Title goes here" />

        <TextView
            android:id="@+id/row_complaint_tv_description"
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            tools:text="Description" />

        <TextView
            android:id="@+id/row_complaint_tv_address"
            style="?attr/textAppearanceSubtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/row_complaint_tv_occupation"
                style="?attr/textAppearanceBodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="Occupation" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/row_complaint_tv_type"
                style="?attr/textAppearanceBodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:maxLines="1"
                tools:text="Type" />

        </LinearLayout>

        <TextView
            android:id="@+id/row_complaint_tv_status"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Status" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/row_complaint_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Complaint"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textColor="?attr/colorPrimary"
                style="?attr/textAppearanceSubtitle2"
                android:contentDescription="Edit Complaint"
                app:drawableStartCompat="@drawable/logo_edit"
                app:drawableTint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/row_complaint_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="?attr/textAppearanceSubtitle2"
                android:text="Delete Complaint"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                app:drawableStartCompat="@drawable/logo_delete"
                app:drawableTint="?attr/colorPrimary"
                android:contentDescription="Delete Complaint" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
