<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten_dp"
    style="?attr/materialCardViewOutlinedStyle"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <ImageView
            android:id="@+id/row_admin_dashboard_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:contentDescription="Image"
            android:layout_marginBottom="10dp"
            app:tint="?attr/colorPrimary"
            app:srcCompat="@drawable/logo_add_complaint"/>


        <TextView
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/row_admin_dashboard_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/largest_font"
            tools:text="Add Complaint" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>