
<resources>
    <color name="seed">#4d8500</color>
    <color name="md_theme_light_primary">#3C6A00</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#B4F570</color>
    <color name="md_theme_light_onPrimaryContainer">#0E2000</color>
    <color name="md_theme_light_secondary">#57624A</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#DBE7C8</color>
    <color name="md_theme_light_onSecondaryContainer">#151E0B</color>
    <color name="md_theme_light_tertiary">#386664</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#BBECE8</color>
    <color name="md_theme_light_onTertiaryContainer">#00201F</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FDFCF5</color>
    <color name="md_theme_light_onBackground">#1B1C18</color>
    <color name="md_theme_light_surface">#FDFCF5</color>
    <color name="md_theme_light_onSurface">#1B1C18</color>
    <color name="md_theme_light_surfaceVariant">#E1E4D5</color>
    <color name="md_theme_light_onSurfaceVariant">#44483D</color>
    <color name="md_theme_light_outline">#75796C</color>
    <color name="md_theme_light_inverseOnSurface">#F2F1EA</color>
    <color name="md_theme_light_inverseSurface">#30312C</color>
    <color name="md_theme_light_inversePrimary">#99D857</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#3C6A00</color>
    <color name="md_theme_light_outlineVariant">#C4C8BA</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#99D857</color>
    <color name="md_theme_dark_onPrimary">#1D3700</color>
    <color name="md_theme_dark_primaryContainer">#2C5000</color>
    <color name="md_theme_dark_onPrimaryContainer">#B4F570</color>
    <color name="md_theme_dark_secondary">#BFCBAD</color>
    <color name="md_theme_dark_onSecondary">#2A331F</color>
    <color name="md_theme_dark_secondaryContainer">#404A34</color>
    <color name="md_theme_dark_onSecondaryContainer">#DBE7C8</color>
    <color name="md_theme_dark_tertiary">#A0CFCC</color>
    <color name="md_theme_dark_onTertiary">#003735</color>
    <color name="md_theme_dark_tertiaryContainer">#1F4E4C</color>
    <color name="md_theme_dark_onTertiaryContainer">#BBECE8</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1B1C18</color>
    <color name="md_theme_dark_onBackground">#E3E3DB</color>
    <color name="md_theme_dark_surface">#1B1C18</color>
    <color name="md_theme_dark_onSurface">#E3E3DB</color>
    <color name="md_theme_dark_surfaceVariant">#44483D</color>
    <color name="md_theme_dark_onSurfaceVariant">#C4C8BA</color>
    <color name="md_theme_dark_outline">#8E9285</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1C18</color>
    <color name="md_theme_dark_inverseSurface">#E3E3DB</color>
    <color name="md_theme_dark_inversePrimary">#3C6A00</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#99D857</color>
    <color name="md_theme_dark_outlineVariant">#44483D</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
