<resources>

    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="eighty_dp">80dp</dimen>
    <dimen name="seventy_dp">70dp</dimen>
    <dimen name="seventy_five_dp">75dp</dimen>
    <dimen name="ninety_dp">90dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="six_dp">6dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="seven_dp">7dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="twenty_five_dp">25dp</dimen>
    <dimen name="twenty_eight_dp">28dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="thirty_three_dp">33dp</dimen>
    <dimen name="thirty_five_dp">35dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="forty_five_dp">45dp</dimen>
    <dimen name="hundred_dp">100dp</dimen>
    <dimen name="two_fifty_dp">250dp</dimen>
    <dimen name="two_hundred_dp">200dp</dimen>
    <dimen name="three_hundred_dp">300dp</dimen>
    <dimen name="three_hundred_fifty_dp">350dp</dimen>
    <dimen name="one_fifty_dp">150dp</dimen>
    <dimen name="one_seventy_dp">170dp</dimen>
    <dimen name="one_thirty_dp">130dp</dimen>
    <dimen name="one_eighty_dp">180dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="one_dp">1dp</dimen>

    <dimen name="smallest_font">10sp</dimen>
    <dimen name="small_medium_font">12sp</dimen>
    <dimen name="small_font">14sp</dimen>
    <dimen name="medium_font">15sp</dimen>
    <dimen name="large_font">16sp</dimen>
    <dimen name="largest_font">20sp</dimen>
    <dimen name="medium_largest_font">22sp</dimen>
    <dimen name="very_largest_font">25sp</dimen>
    <dimen name="very_very_largest_font">30sp</dimen>
    <dimen name="welcome_screen_font">30sp</dimen>
    <dimen name="two_thirty">230dp</dimen>
    <dimen name="one_fifteen_dp">115dp</dimen>
    <dimen name="seventy_two_dp">72dp</dimen>


</resources>
