<resources>
    <string name="app_name">Public Service</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="submit">Submit</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="aadhar_card_no">Aadhar Card No</string>
    <string name="address">Address</string>
    <string name="mobile">Mobile</string>
    <string name="word_no">Ward No</string>
    <string name="area">Area</string>
    <string name="sign_in">Sign In?</string>
    <string name="sign_up">Sign Up</string>
    <string name="please_wait">Please wait</string>
    <string name="hon_ble_chief_minister">Hon\'ble Chief Minister</string>
    <string name="shree_vijay_rupani">Shree Vijay Rupani</string>
    <string name="add_complaint">Add Complaint</string>
    <string name="view_profile">View Profile</string>
    <string name="view_complaint">View Complaint</string>
    <string name="contact_us">Contact Us</string>
    <string name="about_us">About Us</string>
    <string name="government_departments">Government Departments</string>
    <string name="home">Home</string>
    <string name="view_complaints">View Complaints</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="profile">Profile</string>
    <string name="name">Name</string>
    <string name="status">Complain Status</string>
    <string name="occupation">Occupation</string>
    <string name="complaint_type">Complaint Type</string>
    <string name="complaint_description">Complaint Description</string>
    <string name="capture_image">Capture Image</string>
    <string name="attachment">Add Attachment</string>
    <string name="develop_by">Developed By : \nPublic Service\n\n Email : \npublicservice1931@gmail.com</string>
    <string name="welcome">Welcome</string>
    <string name="admin">Admin</string>
    <string name="type">Departments</string>
    <string name="logout">Logout</string>
    <string name="abount_content">This application is based on Ahmedabad city. This application is used to solve urban local issues. It is useful for current situation produced against various local higher authorities. In this application all local government branches are connected with us to solve the problems in the city. The project is aimed at developing a complete online complaint making which allows the government to quickly and easily manage an online record of the citizen problems.</string>

    <string name="status_complain">Complain Request</string>

    <string-array name="occupation">
        <item>Select</item>
        <item>Student</item>
        <item>House Wife</item>
        <item>Employee</item>
        <item>Girl</item>
        <item>Other</item>
    </string-array>


    <string-array name="complaint_type">
        <item>Select</item>
        <item>A.M.C Department</item>
        <item>R.T.O Department</item>
        <item>Food Department</item>
        <!--<item>Police Department</item>
        <item>Anti-Corruption Department</item>
        <item>Education Department</item>
        <item>Health Department</item>
        <item>Empowerment Department</item>
        <item>Transport Department</item>
        <item>Other</item>-->
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="general">General</string>
    <string name="complaint_section">Complaint Section</string>
    <string name="verify">Verify</string>
    <string name="register">Register</string>
    <string name="app_slogan">Let your voice be heard</string>
    <string name="meri_aavaz">Meri Aavaz</string>
</resources>