<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_active="true">
        <shape>
            <corners android:radius="3dp"/>
            <stroke android:color="?attr/colorPrimary" android:width="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="3dp"/>
            <stroke android:color="?attr/colorOnBackground" android:width="0.7dp"/>
        </shape>
    </item>

</selector>