<vector android:height="525dp" android:viewportHeight="525.4"
    android:viewportWidth="468" android:width="467.6437dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M181,128.8l34,-49.7c1,-1 3.5,-3.4 7.5,-4.4c3.3,-0.8 6.1,-0.3 7.5,0c12.3,7.6 24.5,15.2 36.8,22.8c1.9,2.1 2.6,4.7 1.7,6.8c-0.4,1 -1.1,1.6 -1.7,2c-9.3,15 -18.6,30 -27.9,44.9c-0.3,0.8 -0.5,0.9 -3,2.3c-3.4,2 -7,0.9 -7.5,0.7c-14.4,-7 -29.6,-12 -44,-19c-0.2,0 -2.5,-0.6 -3.4,-2.7C180.2,130.8 180.9,129.1 181,128.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M272.5,109.4l-28.9,47c-0.1,0.2 -1,1.8 -0.2,3.6c0.7,1.7 2.3,2.1 2.6,2.2c9.4,4.3 18.8,8.6 28.3,12.9c0.4,0.1 3.7,1 5.1,4.4c1.5,3.4 -0.1,6.5 -0.3,6.8c-1.1,5.2 -2.3,10.4 -3.4,15.7l0.9,4.9c0.5,2.5 3.3,3.9 5.5,2.6c0,0 0,0 0.1,0c4.8,-2.9 7,-7.2 7.8,-9.2c4.3,-5.3 8.6,-10.7 12.9,-16l25.5,-41.5c0.6,-1.2 2.3,-5 1.4,-9.9c-0.8,-4.2 -3.1,-6.8 -4.1,-7.8c-11.9,-7 -23.8,-14.1 -35.7,-21.1c-1.3,-0.4 -5.2,-1.6 -9.9,0C275.8,105.4 273.4,108.3 272.5,109.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M322,161.1l-55,79.4c-1.8,2.7 -2.7,5.9 -2.2,9.1c0,0 0,0.1 0,0.1c0.6,4.2 2.7,7 3.7,8.2c10,5.3 20,10.7 30,16c0.9,0.5 4.9,2.7 9.9,1.5c3.9,-0.9 6.3,-3.3 7.1,-4.3l54.5,-68.4c2.1,-2.6 3.5,-5.6 3.8,-8.9c0,-0.3 0.1,-0.6 0.1,-1c0,-0.3 0,-0.6 0,-0.9c0,-4.5 -2,-8.7 -5.3,-11.8c-7.6,-7.2 -15.3,-14.3 -22.9,-21.5c-2.7,-2.6 -6.2,-4.2 -10,-4.4c-0.3,0 -0.6,0 -0.8,0c-0.3,0 -0.7,0 -1,0C329,154.5 324.7,157.2 322,161.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M391,205.1c-0.2,-0.2 -3.4,-3.7 -7.8,-2.9c-2.7,0.5 -4.3,2.3 -4.8,2.9c-20.1,23.7 -40.2,47.4 -60.3,71.1c-0.5,0.7 -1.9,2.8 -2,5.8c-0.1,3.4 1.5,5.8 2,6.5c5.6,5.6 11.1,11.1 16.7,16.7c0.7,0.6 2.6,1.9 5.3,2c3.9,0.2 6.5,-2.1 7,-2.6c21.8,-21 43.6,-42.1 65.4,-63.1c0.4,-0.3 3.7,-2.7 3.7,-7.1c0.1,-4.6 -3.4,-7.3 -3.7,-7.5C405.3,219.6 398.2,212.3 391,205.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M396.8,263.8c14.8,12 29.5,23.9 44.3,35.9c0,4.8 -0.7,13.3 -5.3,22.3c-7.7,15.2 -21.1,21.7 -25.4,23.5c-20.3,-12.1 -40.6,-24.2 -60.9,-36.3c8.2,-9.1 17.4,-18.7 27.7,-28.3C383.9,274.8 390.4,269.1 396.8,263.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M423,344c3.9,-2.7 9.5,-7.4 14.5,-14.6c4.3,-6.3 6.6,-12.3 7.8,-16.5c3.7,2.4 7.4,4.9 11.1,7.3c0.6,0.7 2.7,3 3.1,6.6c0.4,3.7 -1.2,6.4 -1.7,7.1c-3.9,5.3 -7.7,10.6 -11.6,15.8c-0.5,0.6 -2.1,2.4 -4.9,3.1c-3,0.7 -5.3,-0.4 -6,-0.7C431.2,349.4 427.1,346.7 423,344z"/>
    <path android:fillColor="#FF000000" android:pathData="M162.2,78.8c-6,12.1 -13.8,25.8 -23.8,40.2c-11,15.7 -22.2,28.5 -32.3,38.8c7.1,4.4 14.3,8.9 21.4,13.3c9.6,-10.5 18,-23.2 27.6,-33.7c1.2,-1.3 2.4,-2.3 3.6,-3.4c1.9,-1.7 4.5,-2.3 7,-1.5c1.8,0.5 3.5,1.1 5,1.2c4.1,0.3 7.6,-2.9 7.6,-6.9v-0.5c0,-2.2 1.2,-4.1 2.9,-5.4c2,-1.4 4.2,-5 6.4,-7.8c3.2,-4 5.1,-6.4 6,-9c-4.7,-3.8 -9.4,-7.6 -14.2,-11.4C173.7,88 168,83.4 162.2,78.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M127.5,17.8c-7.2,17.1 -17.1,37 -31,57.9c-20.1,30.3 -42,52.7 -59.9,68.4c-4.2,-2.7 -29.4,-19.3 -35.4,-52.4c-6.6,-36.4 15.5,-62.7 18.4,-66C23.3,21.6 42,2 73.1,0.1C102.7,-1.6 123,14.2 127.5,17.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M134.3,24.3c-6.3,17.6 -16,39.7 -31.3,63c-18.7,28.4 -39.1,48.9 -55.1,62.6c5.5,2.3 13.9,5 24.5,5.8c11.3,0.8 20.6,-1.1 26.6,-2.7c10.4,-10.9 21.6,-24.1 32.7,-39.8c9.6,-13.6 17.3,-26.6 23.5,-38.5c-0.3,-6.3 -1.4,-15.8 -5.8,-26.6C144.8,37 138.6,29.1 134.3,24.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M210.4,223.8l1,1.5c6,6.7 10.5,7.8 13.5,7.6c2.4,-0.2 3.8,-1.2 9.5,-3c3.9,-1.2 7.1,-2 9.2,-2.4c8.9,-2.3 17.8,-4.5 26.6,-6.8c0.5,-0.1 0.9,0.4 0.6,0.8c-0.9,1.6 -1.8,3.2 -2.8,4.8c-7.4,12.2 -16.1,21.8 -24.4,29.4c-0.1,0.1 -0.4,0.2 -0.5,0.1c-1.2,-0.4 -2.4,-0.8 -3.6,-1.3c-6.5,-2.4 -12.4,-5.2 -17.5,-8.2c0,0 0,0 0,0c-2.1,-1.3 -4.2,-2.7 -6.3,-4.2c-5,-3.5 -9.5,-7 -13.6,-10.5c0,0 -0.1,-0.1 -0.1,-0.1c-1.4,-1.7 -2,-5.2 -0.1,-7.4C203.8,221.9 207.7,221.5 210.4,223.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M235.1,267.9c0.2,-1.9 2.6,-3.5 3.5,-3.3c9,1.7 18.3,3.7 27.8,5.9c13.3,3.2 26,6.6 37.8,10.2l35.4,32.3l4.4,-2.4l35.4,22c-0.4,5.2 -1.2,11.3 -2.7,17.9c-1.5,6.8 -3.5,12.7 -5.4,17.7l-11.6,12.1c-0.6,1.7 -1.5,4 -3.1,6.3c-1.8,2.8 -3.9,4.8 -5.4,6.1c-2.4,3.4 -4.8,6.8 -7.1,10.2l-3.1,76.6l-1,28.6l-2.4,17.4c-53.5,-0.1 -107,-0.1 -160.5,-0.2c-0.2,-3.5 -0.5,-8.6 -0.5,-14.8c-0.1,-17.2 1.5,-33 8,-68.4c2.3,-12.8 5.4,-28.8 9.4,-47.4c-10.5,-13.7 -21.2,-28.7 -31.8,-44.9c-9.1,-13.8 -17.3,-27.2 -24.7,-40.2c-6,-7.2 -13,-15.8 -20.8,-25.5c-8.3,-10.4 -13,-16.5 -17.9,-25.4c-0.6,-1.1 -1.2,-2.1 -1.7,-3.1c-2.6,-5.1 -2.9,-11.1 -0.7,-16.3c7,-17 16.6,-36.2 29.6,-56.3c9.4,-14.5 19.1,-27 28.3,-37.6c1,-1.5 3.3,-4.4 7.3,-6.3c0,0 0,0 0.1,0c2.9,-1.4 6.3,-1.6 9.4,-0.8c8.9,2.3 18.1,5.1 27.6,8.3c28.1,9.7 52.1,21.6 71.8,33.4c1.8,1.1 3,2.9 3.2,5c0.4,3.2 0.4,7.2 -0.3,11.8c-1.3,7.5 -4.3,13 -6.3,16.2c-9.4,4 -17.7,6.8 -24.2,8.9c-13.5,4.2 -19.8,4.9 -25.8,2.1c-1.3,-0.6 -2.2,-1.2 -3.9,-2.4c-13.7,-9.7 -18,-17 -22.2,-20.9c-0.8,-0.8 -2.2,-0.2 -2.2,1l0.2,8.4c-0.1,2.7 -0.6,6.9 -2.6,11.4c-3,7.1 -7.9,11.2 -10.4,13.1c-0.8,0.3 -1.6,0.5 -2.4,0.8c-1.5,0.1 -1.7,2.1 -0.4,2.5l9.6,3.5l29.7,12.8c1.7,0.7 3.3,1.9 4.5,3.3c10.4,12.5 21.1,26.3 31.7,41.4c15.1,21.4 27.7,42.1 38.2,61.3c0.9,1.7 0.7,3.7 -0.6,5.2c-2.6,3 -6,6.5 -10.6,9.8c-4.7,3.4 -9.3,5.7 -13.2,7.2c-1.1,0.4 -0.9,2.1 0.3,2.2l17,1.8l12.3,99.7c0.2,-27 0.4,-54 0.6,-81c0,-2.8 0,-5.7 0.1,-8.5c2.9,-1.2 6.4,-3 10,-5.6c1,-0.7 2,-1.5 2.9,-2.2c1.6,-1.3 1.6,-3.7 0,-5c-2.4,-2 -5.1,-4.8 -7.6,-8.6c-3,-4.6 -4.4,-8.9 -5.1,-11.9c-5.8,-14.8 -11.6,-29.5 -17.4,-44.3c-6.7,-7.3 -11.6,-13.8 -14.8,-18.4c-8.3,-11.9 -9.5,-16.7 -13.1,-20.3c-1,-1 -1.9,-1.4 -3.4,-2.7C236.3,270.8 234.9,269.4 235.1,267.9z"/>
</vector>
