<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#000000" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M520,840Q503,840 491.5,828.5Q480,817 480,800Q480,783 491.5,771.5Q503,760 520,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L520,200Q503,200 491.5,188.5Q480,177 480,160Q480,143 491.5,131.5Q503,120 520,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L520,840ZM447,520L160,520Q143,520 131.5,508.5Q120,497 120,480Q120,463 131.5,451.5Q143,440 160,440L447,440L372,365Q361,354 361,338Q361,322 372,310Q383,298 400,297.5Q417,297 429,309L572,452Q584,464 584,480Q584,496 572,508L429,651Q417,663 400.5,662.5Q384,662 372,650Q361,638 361.5,621.5Q362,605 373,594L447,520Z"/>
</vector>
