<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M42,800L42,728Q42,695 59,666Q76,637 106,622Q157,596 221,578Q285,560 362,560Q439,560 503,578Q567,596 618,622Q648,637 665,666Q682,695 682,728L682,800Q682,817 670.5,828.5Q659,840 642,840L82,840Q65,840 53.5,828.5Q42,817 42,800ZM122,760L602,760L602,728Q602,717 596.5,708Q591,699 582,694Q546,676 489.5,658Q433,640 362,640Q291,640 234.5,658Q178,676 142,694Q133,699 127.5,708Q122,717 122,728L122,760ZM362,520Q296,520 249,473Q202,426 202,360L192,360Q183,360 177.5,354.5Q172,349 172,340Q172,331 177.5,325.5Q183,320 192,320L202,320Q202,275 224,239Q246,203 282,182L282,220Q282,229 287.5,234.5Q293,240 302,240Q311,240 316.5,234.5Q322,229 322,220L322,166Q331,163 341,161.5Q351,160 362,160Q373,160 383,161.5Q393,163 402,166L402,220Q402,229 407.5,234.5Q413,240 422,240Q431,240 436.5,234.5Q442,229 442,220L442,182Q478,203 500,239Q522,275 522,320L532,320Q541,320 546.5,325.5Q552,331 552,340Q552,349 546.5,354.5Q541,360 532,360L522,360Q522,426 475,473Q428,520 362,520ZM362,440Q395,440 418.5,416.5Q442,393 442,360L282,360Q282,393 305.5,416.5Q329,440 362,440ZM659,584L656,570Q650,568 644.5,565.5Q639,563 634,558L622,562Q615,564 608.5,562Q602,560 598,553L594,546Q590,540 591.5,533Q593,526 598,521L608,512Q608,509 608,506Q608,503 608,500Q608,497 608,494Q608,491 608,488L598,479Q593,474 591.5,467Q590,460 594,454L598,447Q602,440 608.5,438Q615,436 622,438L634,442Q638,438 644,435Q650,432 656,430L659,416Q661,409 666,404.5Q671,400 678,400L686,400Q693,400 698,404.5Q703,409 705,416L708,430Q714,432 720,435Q726,438 730,442L742,438Q749,436 755.5,438Q762,440 766,447L770,454Q774,460 772.5,467Q771,474 766,479L756,488Q756,491 756,494Q756,497 756,500Q756,503 756,506Q756,509 756,512L766,521Q771,526 772.5,533Q774,540 770,546L766,553Q762,560 755.5,562Q749,564 742,562L730,558Q725,563 719.5,565.5Q714,568 708,570L705,584Q703,591 698,595.5Q693,600 686,600L678,600Q671,600 666,595.5Q661,591 659,584ZM682,530Q694,530 703,521Q712,512 712,500Q712,488 703,479Q694,470 682,470Q670,470 661,479Q652,488 652,500Q652,512 661,521Q670,530 682,530ZM750,378L746,358Q737,355 729.5,350.5Q722,346 716,340L695,347Q686,350 677,346.5Q668,343 663,335L657,325Q652,317 653.5,307.5Q655,298 663,291L680,276Q678,271 678,268Q678,265 678,260Q678,255 678,252Q678,249 680,244L663,229Q655,222 653.5,212.5Q652,203 657,195L663,185Q668,177 677,173.5Q686,170 695,173L716,180Q722,174 729.5,169.5Q737,165 746,162L750,142Q752,132 759.5,126Q767,120 777,120L787,120Q797,120 804.5,126Q812,132 814,142L818,162Q827,165 834.5,169.5Q842,174 848,180L869,173Q878,170 887,173.5Q896,177 901,185L907,195Q912,203 910.5,212.5Q909,222 901,229L884,244Q886,249 886,252Q886,255 886,260Q886,265 886,268Q886,271 884,276L901,291Q909,298 910.5,307.5Q912,317 907,325L901,335Q896,343 887,346.5Q878,350 869,347L848,340Q842,346 834.5,350.5Q827,355 818,358L814,378Q812,388 804.5,394Q797,400 787,400L777,400Q767,400 759.5,394Q752,388 750,378ZM782,310Q803,310 817.5,295.5Q832,281 832,260Q832,239 817.5,224.5Q803,210 782,210Q761,210 746.5,224.5Q732,239 732,260Q732,281 746.5,295.5Q761,310 782,310ZM362,760L362,760L362,760Q362,760 362,760Q362,760 362,760Q362,760 362,760Q362,760 362,760Q362,760 362,760Q362,760 362,760Q362,760 362,760Q362,760 362,760L362,760Z"/>
</vector>
