<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#000000" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M470,760L460,760Q318,760 219,661Q120,562 120,420Q120,278 219,179Q318,80 460,80Q531,80 592.5,106.5Q654,133 700.5,179.5Q747,226 773.5,287.5Q800,349 800,420Q800,554 724.5,669Q649,784 534,849Q524,854 514,854.5Q504,855 496,850Q488,845 482,837Q476,829 475,818L470,760ZM560,734Q631,674 675.5,593.5Q720,513 720,420Q720,311 644.5,235.5Q569,160 460,160Q351,160 275.5,235.5Q200,311 200,420Q200,529 275.5,604.5Q351,680 460,680L560,680L560,734ZM459,639Q476,639 488,627Q500,615 500,598Q500,581 488,569Q476,557 459,557Q442,557 430,569Q418,581 418,598Q418,615 430,627Q442,639 459,639ZM372,335Q383,340 394,335.5Q405,331 412,321Q421,309 433,302.5Q445,296 460,296Q484,296 499,309.5Q514,323 514,344Q514,357 506.5,370Q499,383 480,402Q455,424 443,443.5Q431,463 431,483Q431,495 439.5,503.5Q448,512 460,512Q472,512 480,503Q488,494 492,482Q497,465 510,451Q523,437 534,426Q555,405 565.5,384Q576,363 576,342Q576,296 544.5,268Q513,240 460,240Q428,240 401,255.5Q374,271 357,298Q351,309 355.5,319.5Q360,330 372,335ZM460,447L460,447L460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Z"/>
</vector>
