<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <stroke android:color="?attr/colorPrimary" android:width="2dp" />
            <corners android:radius="8dp" />
            <solid android:color="?attr/colorSurfaceDim" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="?attr/colorPrimary" android:width="2dp" />
            <corners android:radius="8dp" />
            <solid android:color="?attr/colorSurface" />
        </shape>
    </item>
</selector>