<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/menu_drawer_home">

    <fragment
        android:id="@+id/menu_drawer_home"
        tools:layout="@layout/fragment_home"
        android:name="com.meri.aavaz.fragment.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_menu_drawer_home_to_menu_drawer_view_complaints"
            app:destination="@id/menu_drawer_view_complaints" />
        <action
            android:id="@+id/action_menu_drawer_home_to_menu_drawer_add_complaint"
            app:destination="@id/menu_drawer_add_complaint" />
        <action
            android:id="@+id/action_menu_drawer_home_to_menu_drawer_profile"
            app:destination="@id/menu_drawer_profile" />
        <action
            android:id="@+id/action_menu_drawer_home_to_menu_drawer_contact_us"
            app:destination="@id/menu_drawer_contact_us" />
        <action
            android:id="@+id/action_menu_drawer_home_to_menu_drawer_about_us"
            app:destination="@id/menu_drawer_about_us" />
    </fragment>

    <fragment
        android:id="@+id/menu_drawer_add_complaint"
        tools:layout="@layout/fragment_add_complaint"
        android:name="com.meri.aavaz.fragment.AddComplaintFragment"
        android:label="Add Complaint"/>
    <fragment
        android:id="@+id/menu_drawer_view_complaints"
        android:name="com.meri.aavaz.fragment.ComplaintListFragment"
        android:label="ComplaintListFragment" />
    <fragment
        android:id="@+id/menu_drawer_profile"
        android:name="com.meri.aavaz.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/menu_drawer_contact_us"
        android:name="com.meri.aavaz.ContactUsFragment"
        android:label="ContactUsFragment" />
    <fragment
        android:id="@+id/menu_drawer_about_us"
        android:name="com.meri.aavaz.fragment.AboutUsFragment"
        android:label="AboutUsFragment" />

</navigation>