<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/general">
        <menu>
            <group>
                <item
                    android:id="@+id/menu_drawer_home"
                    android:title="@string/home" />
                <item
                    android:id="@+id/menu_drawer_profile"
                    android:title="@string/profile" />
            </group>
        </menu>
    </item>

    <item android:title="@string/complaint_section">
        <menu>
            <group>
                <item
                    android:id="@+id/menu_drawer_add_complaint"
                    android:title="@string/add_complaint" />
                <item
                    android:id="@+id/menu_drawer_view_complaints"
                    android:title="@string/view_complaints" />
            </group>
        </menu>
    </item>

    <item android:title="@string/about_us">
        <menu>
            <group>
                <item
                    android:id="@+id/menu_drawer_contact_us"
                    android:title="@string/contact_us" />
                <item
                    android:id="@+id/menu_drawer_about_us"
                    android:title="@string/about_us" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_drawer_logout"
        android:title="@string/logout" />

</menu>